# UltimateArena

./: .gitignore  CONTRIBUTING.md  README.creole  README.md  build.gradle.kts  config.yml  plugin.yml  pom.xml  settings.gradle.kts
src/com/orange451/UltimateArena/: Field.java  Field3D.java  FileHelper.java  InventoryHelper.java  UltimateArena.java  UltimateArenaAPI.java  testAPI.java
src/com/orange451/UltimateArena/Arenas/: Arena.java  BOMBArena.java  CONQUESTArena.java  CTFArena.java  FFAArena.java  HUNGERArena.java  INFECTArena.java  KOTHArena.java  MOBArena.java  PVPArena.java  SPLEEFArena.java
src/com/orange451/UltimateArena/Arenas/Objects/: ArenaClass.java  ArenaConfig.java  ArenaCreator.java  ArenaFlag.java  ArenaPlayer.java  ArenaReward.java  ArenaSpawn.java  ArenaStatistics.java  ArenaZone.java  Bombflag.java  CTFflag.java  CTFflagbase.java  KothFlag.java  UAHelper.java  WhiteListCommands.java  flagBase.java
src/com/orange451/UltimateArena/PermissionInterface/: PermissionInterface.java
src/com/orange451/UltimateArena/commands/: PBaseCommand.java  PCommandClasses.java  PCommandCreate.java  PCommandDelete.java  PCommandDisable.java  PCommandDislike.java  PCommandEnable.java  PCommandForceJoin.java  PCommandForceStop.java  PCommandHelp.java  PCommandInfo.java  PCommandJoin.java  PCommandKick.java  PCommandLeave.java  PCommandLike.java  PCommandList.java  PCommandPause.java  PCommandRefresh.java  PCommandSetDone.java  PCommandSetPoint.java  PCommandStart.java  PCommandStats.java  PCommandStop.java
src/com/orange451/UltimateArena/listeners/: PVPGunPlusListener.java  PluginBlockListener.java  PluginEntityListener.java  PluginPlayerListener.java
src/com/orange451/UltimateArena/util/: Util.java
src/main/java/com/orange451/UltimateArena/: Field.java  Field3D.java  FileConverter.java  FileHelper.java  InventoryHelper.java  UltimateArena.java  UltimateArenaAPI.java  testAPI.java
src/main/java/com/orange451/UltimateArena/Arenas/: Arena.java  BOMBArena.java  CONQUESTArena.java  CTFArena.java  FFAArena.java  HUNGERArena.java  INFECTArena.java  KOTHArena.java  MOBArena.java  PVPArena.java  SPLEEFArena.java
src/main/java/com/orange451/UltimateArena/PermissionInterface/: PermissionInterface.java
src/main/java/com/orange451/UltimateArena/commands/: CommandHandler.java  PBaseCommand.java  PCommandClass.java  PCommandClassList.java  PCommandClasses.java  PCommandCreate.java  PCommandDelete.java  PCommandDisable.java  PCommandDislike.java  PCommandEnable.java  PCommandForceJoin.java  PCommandForceStop.java  PCommandHelp.java  PCommandInfo.java  PCommandJoin.java  PCommandKick.java  PCommandLeave.java  PCommandLike.java  PCommandList.java  PCommandPause.java  PCommandRefresh.java  PCommandReload.java  PCommandSetDone.java  PCommandSetPoint.java  PCommandStart.java  PCommandStats.java  PCommandStop.java  UltimateArenaCommand.java
src/main/java/com/orange451/UltimateArena/events/: UltimateArenaDeathEvent.java  UltimateArenaJoinEvent.java  UltimateArenaKillEvent.java  UltimateArenaLeaveEvent.java  UltimateArenaSpawnEvent.java
src/main/java/com/orange451/UltimateArena/listeners/: BlockListener.java  EntityListener.java  PVPGunPlusListener.java  PlayerListener.java  PluginBlockListener.java  PluginEntityListener.java  PluginPlayerListener.java  SwornGunsListener.java
src/main/java/com/orange451/UltimateArena/permissions/: Permission.java  PermissionHandler.java  PermissionType.java
src/main/java/com/orange451/UltimateArena/util/: FormatUtil.java  InventoryHelper.java  Util.java
src/main/java/net/dmulloy2/ultimatearena/: ArenaJoinTask.java  Config.java  Field.java  Field3D.java  FileConverter.java  FileHelper.java  SignManager.java  UltimateArena.java  UltimateArenaAPI.java
src/main/java/net/dmulloy2/ultimatearena/api/: ArenaClassLoader.java  ArenaDescription.java  ArenaDescriptionFile.java  ArenaHandler.java  ArenaLoader.java  ArenaLogger.java  ArenaType.java  ArenaTypeHandler.java  InvalidArenaException.java  SimpleArenaType.java
src/main/java/net/dmulloy2/ultimatearena/arenas/: Arena.java  BOMBArena.java  CONQUESTArena.java  CTFArena.java  FFAArena.java  HUNGERArena.java  INFECTArena.java  KOTHArena.java  MOBArena.java  PVPArena.java  SPLEEFArena.java
src/main/java/net/dmulloy2/ultimatearena/commands/: CmdAbandon.java  CmdClass.java  CmdClassList.java  CmdCreate.java  CmdDelete.java  CmdDisable.java  CmdDislike.java  CmdDone.java  CmdEnable.java  CmdForceJoin.java  CmdForceStop.java  CmdHelp.java  CmdInfo.java  CmdJoin.java  CmdKick.java  CmdLeave.java  CmdLike.java  CmdList.java  CmdOption.java  CmdPause.java  CmdReload.java  CmdSetDone.java  CmdSetPoint.java  CmdSpectate.java  CmdStart.java  CmdStats.java  CmdStop.java  CmdTeleport.java  CmdUndo.java  CmdVersion.java  CommandHandler.java  PCommandClass.java  PCommandClassList.java  PCommandCreate.java  PCommandDelete.java  PCommandDisable.java  PCommandDislike.java  PCommandEnable.java  PCommandForceJoin.java  PCommandForceStop.java  (+16 more)
src/main/java/net/dmulloy2/ultimatearena/creation/: ArenaCreator.java  BombCreator.java  CTFCreator.java  ConquestCreator.java  FFACreator.java  HungerCreator.java  InfectCreator.java  KOTHCreator.java  MobCreator.java  PvPCreator.java  SpleefCreator.java
src/main/java/net/dmulloy2/ultimatearena/events/: UltimateArenaDeathEvent.java  UltimateArenaJoinEvent.java  UltimateArenaKillEvent.java  UltimateArenaLeaveEvent.java  UltimateArenaRewardEvent.java  UltimateArenaSpawnEvent.java
src/main/java/net/dmulloy2/ultimatearena/flags/: ArenaFlag.java  BombFlag.java  CTFFlag.java  CTFFlagBase.java  ConquestFlag.java  FlagBase.java  KothFlag.java
src/main/resources/: config.yml  messages.yml  plugin.yml  whiteListedCommands.yml
src/main/resources/classes/: archer.yml  brute.yml  dumbass.yml  gunner.yml  healer.yml  shotgun.yml  sniper.yml  spleef.yml
src/main/resources/configs/: bombConfig.yml  cqConfig.yml  ctfConfig.yml  ffaConfig.yml  hungerConfig.yml  infectConfig.yml  kothConfig.yml  mobConfig.yml  pvpConfig.yml  spleefConfig.yml
src/test/resources/: archer.yml
(+187 files in other folders)
