<<center>> <<size 24px>>UltimateArena<</size>><</center>>
<<center>> ** UltimateArena is a fully-featured PvP arena plugin with 10 different arena types. Players fight to the death and are rewarded with configurable rewards and money! Almost every aspect of this plugin is configurable. ** <</center>>

<<center>> <<size 24px>>| [[http://dev.bukkit.org/bukkit-plugins/ultimatearena/pages/Commands|Commands]] | [[https://github.com/MineSworn/UltimateArena/blob/master/src/main/resources/plugin.yml#L14|Permissions]] | [[http://dev.bukkit.org/bukkit-plugins/ultimatearena/pages/Configuration|Configuration]] | <</size>> <</center>>
<<center>> <<size 24px>>| [[http://dev.bukkit.org/bukkit-plugins/ultimatearena/pages/Creating Arenas|Creation]] | [[http://dev.bukkit.org/bukkit-plugins/ultimatearena/pages/Signs|Signs]] | [[http://dev.bukkit.org/bukkit-plugins/ultimatearena/pages/Tutorials|Video Tutorials]] | <</size>> <</center>>
<<center>> <<size 24px>>| [[http://dev.bukkit.org/bukkit-plugins/ultimatearena/pages/Developers|Developers]] | [[https://github.com/MineSworn/UltimateArena|Source]] | [[https://github.com/MineSworn/UltimateArena/issues?state=open|Issues]] | <</size>> <</center>>

== Development Builds
** Development Builds can be found at our Continuous Integration server. ** \\
** http://ci.minesworn.com/job/UltimateArena/ **
----

== Features
* Ten arena types (CTF, MobArena, ConquestArena, King of The Hill arena, Bomb Arena, FFA arena, Spleef arena, PvPArena, Hunger arena, and Infect arena)
* Customizable rewards for winning
* Customizable Kill Streaks
* Fully configurable arena settings
----

== Arena Types
* **PvP **- Like a TDM arena
* **Mob** - Survive wave after wave of mobs
* **Conquest** - Conquest styled game from Battlefield 3
* **King of the Hill KOTH** - FFA King of the hill, you need to stand on a point for an accumulative 60 seconds to win
* ** Bomb** - TDM arena, red team is attacking bomb points, blue team is defending them. To cap a point, stand on it for 10 second, to defend a point, stand on it for 10 seconds.
* **FFA** - Every one for themselves, in a stock FFA match, users have 4 lives, the last one alive wins
* **Spleef** - Players attempt to break blocks below their opponents to kill them. Last one alive wins
* **Hunger** - Based off of the popular book/movie, players spawn in a large arena and fight to the death using materials they find in the wild. Last player alive wins
* **Infect** - 1 player spawns as the "infected", their goal is to kill all the "living"
* **CTF** - Players are split into two teams. The goal is to capture the other team's flag and bring it back to their own base
----

== SwornGuns
** UltimateArena works great with SwornGuns! Most of the prebuilt classes contain ready-to-fire guns! Download it here: http://dev.bukkit.org/bukkit-plugins/swornguns/ **
----

== Official UltimateArena Servers
** Try out UltimateArena here! ** \\
\\
[[http://shadowvolt.com|{{http://shadowvolt.com/media/banner.gif}}]]
[[http://minesworn.com|{{http://minesworn.com/images/Minestatussworn.gif}}]]
----

== Donations!
If UltimateArena has made a significant impact on your server and you feel like donating, click the button below! (Please do not donate more than you can afford!)

<<center>> [[https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AUPCFVSZQVDU2|{{https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif}}]]<</center>>
----

== Bug Reporting
If you happen to find a bug, [[https://github.com/MineSworn/UltimateArena/issues?state=open|create a ticket]] following this template:
* Provide a DETAILED description of your problem and how it came about, as well as all (if any) steps taken to remedy the problem.
* Provide any RELEVANT stack traces or error logs (use pastebin or I will delete your ticket)
* Provide what version of UltimateArena and Bukkit/Spigot you are using (Please provide the full version string, found with /ua version and /version)
* Provide any other relevant information.
=== Before Reporting
* ** Check the [[Frequently Asked Questions|FAQ]] for an answer to your problem **
* ** Check the Development Builds, often times your problems are already solved! **
* ** Make sure you are running the latest Bukkit/Spigot build **
=== Notes
* Support will not be given for any of the following: Offline Servers and Servers running ancient versions of either Bukkit/Spigot or Java.
* UltimateArena has been fully tested (as well as built with) with the latest builds of both Java and Bukkit.
----